# WEB攻防-XSS跨站&SVG&PDF&Flash&MXSS&UXSS&配合上传&文件添加脚本

`.svg`文件

![image-20251222213523413](images/image-20251222213523413.png)

![image-20251222213539707](images/image-20251222213539707.png)

代码

```
<svg/>
....
     </svg>
```



![image-20251222213756430](images/image-20251222213756430.png)

在代码中加入弹窗

```
<circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red" /><script>alert(1)</script>
```



![image-20251222214219209](images/image-20251222214219209.png)

点击触发

![image-20251222214329999](images/image-20251222214329999.png)

打开pdf编辑器 视图-页面缩略图-右键缩略图-属性

![image-20251222215407713](images/image-20251222215407713.png)

添加打开页面动作`JavaScript`

```
app.alert(1)
```

![image-20251222215546241](images/image-20251222215546241.png)

放到浏览器打开

![image-20251222215746562](images/image-20251222215746562.png)

将文件放入文件上传网站

![image-20251222220500862](images/image-20251222220500862.png)

复制链接访问  ==有些会解析有些会下载，因为服务器配置不同==

![image-20251222220533763](images/image-20251222220533763.png)

利用fl软件模板

![image-20251222223839723](images/image-20251222223839723.png)

F9 插入代码   //需要版本2.0![image-20251222223947217](images/image-20251222223947217.png)

产生跨站

![image-20251222224246845](images/image-20251222224246845.png)

打开其他网站上的`.swf`文件

![image-20251222225610688](images/image-20251222225610688.png)

![image-20251222225651137](images/image-20251222225651137.png)